# camunda-wildfly-logging

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/camunda/bpm/application/impl/logging/: EndEventListener.java  LoggingEventListenerPlugin.java  LoggingEventParseListener.java  StartEventListener.java
