<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.camunda.bpm.wildfly</groupId>
		<artifactId>camunda-wildfly</artifactId>
		<version>7.20.0</version>
	</parent>
	<artifactId>camunda-wildfly-logging</artifactId>
	<packaging>jar</packaging>
	<name>camunda BPM - Logging extension for JBoss Wildfly</name>
	<description>camunda BPM logging extension for JBoss Wildfly</description>
	<url>https://github.com/kifj/camunda-wildfly-logging</url>
	<inceptionYear>2016</inceptionYear>
	<scm>
		<url>https://github.com/kifj/camunda-wildfly-logging</url>
		<connection>scm:git:git@github.com:kifj/camunda-wildfly-logging.git</connection>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>camunda-app</id>
			<url>https://artifacts.camunda.com/artifactory/camunda-bpm</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>camunda-bpm-snapshots</id>
			<url>https://artifacts.camunda.com/artifactory/camunda-bpm-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
